Subject: Your table reservation at Gambinos Restaurant & Lounge

Dear {{ reservation.first_name }} {{ reservation.last_name }},

Thank you for your reservation at Gambinos Restaurant & Lounge.

Here are your reservation details:

- Date: {{ reservation.reservation_date }}
- Time: {{ slot_label }}
- Number of tables: {{ reservation.number_of_tables_required_by_patron }}
- Reservation ID: {{ reservation.id }}

If any of these details are incorrect, please contact us as soon as possible
by phone or via our website.

...
