Subject: Your reservation at Gambinos Restaurant & Lounge is confirmed

Hello {{ reservation.customer.first_name|default:"Guest" }},

Your reservation at Gambinos Restaurant & Lounge has been confirmed.

{% if reservations and reservations|length > 1 %}
Reservation details ({{ reservations|length }} days):
{% for r in reservations %}
- Date: {{ r.reservation_date|date:"M. j, Y" }} | Time: {{ time_slot_pretty }} | Tables reserved: {{ tables_needed }} | Reservation ID: {{ r.id }}
{% endfor %}
{% else %}
Reservation details:
Date: {{ reservation.reservation_date|date:"M. j, Y" }}
Time: {{ time_slot_pretty }}
Tables reserved: {{ tables_needed }}
Reservation ID: {{ reservation.id }}
{% endif %}

{% if duration_hours|default:1|add:0 > 1 %}
This booking is for {{ duration_hours }} consecutive hour(s).
{% endif %}

{% if needs_password_setup and password_setup_url %}
An online account has been created for you so you can manage your reservations.

To set your password securely, please visit the link below:
{{ password_setup_url }}

Once your password is set, you’ll be able to log in and view or cancel reservations online.
{% else %}
You can manage your reservations by logging in here:
{{ login_url }}
{% endif %}

If you have any questions, feel free to contact us directly.

Thank you for choosing Gambinos Restaurant & Lounge.
