{% extends "base.html" %}
{% load i18n %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h1 class="h4 mb-3">
                        {% trans "Sign out" %}
                    </h1>
                    <p class="mb-4">
                        {% trans "Are you sure you want to sign out?" %}
                    </p>

                    <form method="POST" action="{% url 'account_logout' %}">
                        {% csrf_token %}
                        {% if redirect_field_value %}
                            <input type="hidden"
                                   name="{{ redirect_field_name }}"
                                   value="{{ redirect_field_value }}">
                        {% endif %}
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-danger">
                                {% trans "Sign out" %}
                            </button>
                        </div>
                    </form>

                    <a href="{% url 'home' %}" class="small">
                        {% trans "Cancel and go back home" %}
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
