{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-4">

  <h2 class="mb-3">Create Phone Reservation</h2>

  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post" id="phoneReservationForm">
    {% csrf_token %}

    {# Hidden fields that MUST be populated by clicking the grid #}
    {{ form.reservation_date }}
    {{ form.time_slot }}
    {{ form.timeslot_availability }}

    <div class="row g-3">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header">
            <strong>Customer</strong>
          </div>
          <div class="card-body">
            <div class="row g-2">
              <div class="col-md-6">
                <label class="form-label">{{ form.first_name.label }}</label>
                {{ form.first_name }}
                {% if form.first_name.errors %}
                  <div class="text-danger small">{{ form.first_name.errors|striptags }}</div>
                {% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">{{ form.last_name.label }}</label>
                {{ form.last_name }}
                {% if form.last_name.errors %}
                  <div class="text-danger small">{{ form.last_name.errors|striptags }}</div>
                {% endif %}
              </div>

              <div class="col-12">
                <label class="form-label">{{ form.email.label }}</label>
                {{ form.email }}
                {% if form.email.errors %}
                  <div class="text-danger small">{{ form.email.errors|striptags }}</div>
                {% endif %}
              </div>

              <div class="col-md-6">
                <label class="form-label">{{ form.phone.label }}</label>
                {{ form.phone }}
                {% if form.phone.errors %}
                  <div class="text-danger small">{{ form.phone.errors|striptags }}</div>
                {% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">{{ form.mobile.label }}</label>
                {{ form.mobile }}
                {% if form.mobile.errors %}
                  <div class="text-danger small">{{ form.mobile.errors|striptags }}</div>
                {% endif %}
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-header">
            <strong>Booking Options</strong>
          </div>
          <div class="card-body">

            <div class="row g-2 align-items-end">
              <div class="col-md-6">
                {% if form.duration_hours %}
                  <label class="form-label">{{ form.duration_hours.label }}</label>
                  {{ form.duration_hours }}
                  {% if form.duration_hours.errors %}
                    <div class="text-danger small">{{ form.duration_hours.errors|striptags }}</div>
                  {% endif %}
                {% else %}
                  <div class="small text-muted">
                    Duration is not available on this form yet (duration_hours field missing).
                  </div>
                {% endif %}
              </div>

              <div class="col-md-6">
                {% if form.until_close %}
                  <div class="form-check mt-4">
                    {{ form.until_close }}
                    <label class="form-check-label" for="{{ form.until_close.id_for_label }}">
                      {{ form.until_close.label }}
                    </label>
                  </div>
                  {% if form.until_close.errors %}
                    <div class="text-danger small">{{ form.until_close.errors|striptags }}</div>
                  {% endif %}
                {% else %}
                  <div class="small text-muted mt-4">
                    “Book until kitchen close” not available (until_close field missing).
                  </div>
                {% endif %}
              </div>

              <div class="col-12">
                {% if form.series_days %}
                  <label class="form-label">{{ form.series_days.label }}</label>
                  {{ form.series_days }}
                  <div class="form-text">
                    Conference series: books the same time block for N consecutive days.
                  </div>
                  {% if form.series_days.errors %}
                    <div class="text-danger small">{{ form.series_days.errors|striptags }}</div>
                  {% endif %}
                {% else %}
                  <div class="small text-muted">
                    Multi-day series not available (series_days field missing).
                  </div>
                {% endif %}
              </div>

              <div class="col-12 mt-2">
                <label class="form-label">{{ form.number_of_tables_required_by_patron.label|default:"Tables needed" }}</label>
                {{ form.number_of_tables_required_by_patron }}
                {% if form.number_of_tables_required_by_patron.errors %}
                  <div class="text-danger small">{{ form.number_of_tables_required_by_patron.errors|striptags }}</div>
                {% endif %}
              </div>
            </div>

            <hr class="my-3">

            <div class="d-flex align-items-center justify-content-between flex-wrap gap-2">
              <div>
                <strong class="selected-slot-label">Selected slot:</strong>
                <span id="selected-slot-display" class="ms-1 text-primary selected-slot-value">None</span>
              </div>
              <button type="submit" class="btn btn-primary">
                Confirm Phone Reservation
              </button>
            </div>

            {% if form.non_field_errors %}
              <div class="text-danger small mt-2">{{ form.non_field_errors|striptags }}</div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm mt-4">
      <div class="card-header">
        <strong>Availability Grid (next 30 days, available/total)</strong>
      </div>
      <div class="card-body">

        <div class="table-responsive phone-reservation-grid">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th style="min-width: 160px;">Date</th>
                {% for slot_key, slot_label in slot_labels.items %}
                  <th class="text-center" style="min-width: 130px;">{{ slot_label }}</th>
                {% endfor %}
              </tr>
            </thead>
            <tbody>
              {% for day_data in next_30_days %}
                <tr>
                  <td class="date-cell">
                    <div class="fw-semibold">{{ day_data.date|date:"D M j, Y" }}</div>
                  </td>

                  {# day_data.slots is a LIST in the same order as SLOT_KEYS #}
                  {% for slot in day_data.slots %}
                    <td class="text-center p-1">
                      {% if slot.remaining > 0 %}
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-success w-100 slot-btn"
                          data-date="{{ day_data.date|date:'Y-m-d' }}"
                          data-slot="{{ slot.key }}"
                          data-timeslot-pk="{{ day_data.timeslot.calendar_date|date:'Y-m-d' }}"
                          data-slot-label="{{ slot.label }}"
                        >
                          {{ slot.remaining }} / {{ slot.available }}
                        </button>
                      {% else %}
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary w-100"
                          disabled
                        >
                          FULL
                        </button>
                      {% endif %}
                    </td>
                  {% endfor %}
                </tr>
              {% empty %}
                <tr>
                  <td colspan="6" class="text-center text-muted py-4">
                    No availability data found.
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <div class="small text-muted mt-2">
          Cells show <strong>remaining / total</strong> tables. “FULL” means no remaining tables.
        </div>

      </div>
    </div>

  </form>
</div>

<script>
(function () {
  const selectedSlotDisplay = document.getElementById("selectedSlotDisplay");
  const form = document.getElementById("phoneReservationForm");

  const inputDate = document.getElementById("id_reservation_date");
  const inputSlot = document.getElementById("id_time_slot");
  const inputTS  = document.getElementById("id_timeslot_availability");

  const buttons = document.querySelectorAll(".slot-btn");

  function clearActive() {
    buttons.forEach(btn => {
      btn.classList.remove("btn-success");
      btn.classList.add("btn-outline-success");
    });
  }

  buttons.forEach(btn => {
    btn.addEventListener("click", () => {
      const date = btn.dataset.date;
      const slot = btn.dataset.slot;
      const tsPk = btn.dataset.timeslotPk;
      const label = btn.dataset.slotLabel;

      if (!date || !slot || !tsPk) return;

      clearActive();
      btn.classList.remove("btn-outline-success");
      btn.classList.add("btn-success");

      if (inputDate) inputDate.value = date;
      if (inputSlot) inputSlot.value = slot;
      if (inputTS)   inputTS.value   = tsPk;

      selectedSlotDisplay.textContent = `${date} • ${label}`;
    });
  });

  form.addEventListener("submit", (e) => {
    const dateVal = inputDate ? inputDate.value : "";
    const slotVal = inputSlot ? inputSlot.value : "";
    const tsVal   = inputTS ? inputTS.value : "";

    if (!dateVal || !slotVal || !tsVal) {
      e.preventDefault();
      alert("Please click a date/time cell in the availability grid before confirming.");
    }
  });
})();
</script>
{% endblock %}
