{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4">Update Reservation</h2>

  <div class="row">
    <!-- Left: current details (read-only) -->
    <div class="col-md-5 mb-4">
      <div class="card">
        <div class="card-header">
          Current Reservation Details
        </div>
        <div class="card-body">
          <p><strong>Reservation ID:</strong> {{ reservation.id }}</p>

          {% if reservation.user %}
            <p>
              <strong>Booked by:</strong>
              {{ reservation.user.get_full_name|default:reservation.user.username }}
            </p>
          {% elif reservation.name %}
            <p><strong>Guest name:</strong> {{ reservation.name }}</p>
          {% endif %}

          <p><strong>Date:</strong> {{ reservation.reservation_date }}</p>
          <p>
            <strong>Time:</strong>
                {{ current_slot_label }}
          </p>
          <p>
            <strong>Tables:</strong>
            {{ reservation.number_of_tables_required_by_patron }}
          </p>
          <p>
            <strong>Status:</strong>
            {% if reservation.reservation_status %}
              Confirmed
            {% else %}
              Cancelled
            {% endif %}
          </p>
          <p>
            <strong>Created on:</strong>
            {{ reservation.created_at|date:"M d, Y H:i:s" }}
          </p>
          <p>
            <strong>Last updated:</strong>
            {{ reservation.updated_at|date:"M d, Y H:i:s" }}
          </p>
        </div>
      </div>
    </div>

    <!-- Right: edit form (crispy) -->
    <div class="col-md-7 mb-4">
      <div class="card">
        <div class="card-header">
          Edit Reservation
        </div>
        <div class="card-body">
            <form method="post">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="mt-3">
                <button type="submit" class="btn btn-primary">
                Save changes
                </button>
                <a href="{% url 'my_reservations' %}" class="btn btn-secondary ms-2">
                Cancel
                </a>
            </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
