{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow">
        <div class="card-header bg-primary text-white text-center">
          <h4>Welcome to Gambino's Staff Portal</h4>
        </div>
        <div class="card-body">
          <p class="text-center mb-4">
            For security, please set your preferred <strong>username</strong> and a <strong>new password</strong> before continuing.
          </p>
          
          <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
              <label for="username" class="form-label">Choose Username</label>
              <input type="text" name="username" id="username" class="form-control" 
                     value="{{ request.user.first_name|lower }}" required>
              <small class="form-text text-muted">This will be your login username going forward.</small>
            </div>
            
            {{ password_form.as_p }}
            
            <div class="d-grid">
              <button type="submit" class="btn btn-success btn-lg">Save & Continue to Dashboard</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}