{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-4">

  <h1 class="mb-3">Make a Reservation</h1>

  {# --- Messages --- #}
  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mb-2" role="alert">
          {{ message }}
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <!-- Booking Modal -->
  <div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content reservation-details-modal">

        <div class="modal-header">
          <h5 class="modal-title" id="customerModalLabel">Reservation Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <form method="post" id="reservationForm">
          {% csrf_token %}

          <div class="modal-body">
            <p class="mb-2">
              <strong>Selected:</strong>
              <span id="selectedSlotDisplay" class="ms-1">None</span>
            </p>

            <input type="hidden" name="reservation_date" id="reservation_date">
            <input type="hidden" name="time_slot" id="time_slot">
            <input type="hidden" name="timeslot_pk" id="timeslot_pk">

            {% if request.user.is_staff %}
              <div class="alert alert-info mb-3">
                Staff booking: use Lookup Customer button, then select a slot.
              </div>

              <!-- Staff: lookup/search section (kept as-is from your template) -->
              <div class="mb-3">
                <label class="form-label">Customer Search</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="customerSearchInput" placeholder="Search by email, first name, last name...">
                  <button type="button" class="btn btn-outline-primary" id="customerSearchBtn">Search</button>
                </div>
                <div id="customerSearchResults" class="mt-2"></div>
              </div>
            {% else %}
              <div class="alert alert-secondary mb-3">
                Booking for: <strong>{{ request.user.get_full_name|default:request.user.username }}</strong>
                (<strong>{{ request.user.email }}</strong>)
              </div>
            {% endif %}

            <div class="row g-3">
              <div class="col-md-4">
                <label for="first_name" class="form-label">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="first_name"
                  name="first_name"
                  value="{% if not request.user.is_staff %}{{ request.user.first_name }}{% endif %}"
                  {% if not request.user.is_staff %}readonly{% endif %}
                >
              </div>

              <div class="col-md-4">
                <label for="last_name" class="form-label">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="last_name"
                  name="last_name"
                  value="{% if not request.user.is_staff %}{{ request.user.last_name }}{% endif %}"
                  {% if not request.user.is_staff %}readonly{% endif %}
                >
              </div>

              <div class="col-md-4">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  value="{% if not request.user.is_staff %}{{ request.user.email }}{% endif %}"
                  {% if not request.user.is_staff %}readonly{% endif %}
                >
              </div>

              <div class="col-md-4">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone">
              </div>

              <div class="col-md-4">
                <label for="mobile_phone" class="form-label">Mobile</label>
                <input type="text" class="form-control" id="mobile_phone" name="mobile_phone">
              </div>

              <div class="col-md-4">
                <label for="number_of_tables_required_by_patron" class="form-label">Tables Needed</label>
                <input
                  type="number"
                  class="form-control"
                  id="number_of_tables_required_by_patron"
                  name="number_of_tables_required_by_patron"
                  min="1"
                  value="1"
                >
              </div>
            </div>

            <!-- Booking Options -->
            <div class="row g-3 mt-1">
              <div class="col-md-4">
                <label for="duration_hours" class="form-label">Number of Hours</label>
                <input
                  type="number"
                  class="form-control"
                  id="duration_hours"
                  name="duration_hours"
                  min="1"
                  max="5"
                  value="1"
                >
                <div class="form-text">1–5 hours (max depends on start time).</div>
              </div>

              <div class="col-md-4">
                <label for="series_days" class="form-label">Number of Days</label>
                <input
                  type="number"
                  class="form-control"
                  id="series_days"
                  name="series_days"
                  min="1"
                  max="30"
                  value="1"
                >
                <div class="form-text">Consecutive days starting from the selected date.</div>
              </div>

              <div class="col-md-4 d-flex align-items-end">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="book_until_close" name="book_until_close">
                  <label class="form-check-label" for="book_until_close">
                    Book until closing time
                  </label>
                </div>
              </div>
            </div>

            <div id="slotHint" class="small text-muted mt-3">
              Select a slot from the grid to continue.
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" id="confirmReservationBtn" disabled>
              Confirm Reservation
            </button>
          </div>

        </form>

      </div>
    </div>
  </div>

  <!-- Availability table (shared for staff + online) -->
  <h3 class="mb-3">Availability Grid (next 30 days, available/total)</h3>

  <div class="table-responsive phone-reservation-grid">
    {% if request.user.is_staff %}
      <button type="button" class="btn btn-lg btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#customerModal">
        <i class="bi bi-search me-2"></i>Lookup Customer
      </button>
    {% endif %}

    <table class="table table-sm align-middle">
      <thead>
        <tr>
          <th scope="col" class="text-center">Date</th>
          <th scope="col" class="text-center">17:00–18:00</th>
          <th scope="col" class="text-center">18:00–19:00</th>
          <th scope="col" class="text-center">19:00–20:00</th>
          <th scope="col" class="text-center">20:00–21:00</th>
          <th scope="col" class="text-center">21:00–22:00</th>
        </tr>
      </thead>

      <tbody>
        {% for ts in next_30_days %}
          <tr>
            <td class="date-cell">
              <div class="fw-semibold">{{ ts.calendar_date|date:"D M j, Y" }}</div>
              {% comment %} <div class="small">{{ ts.calendar_date|date:"Y" }}</div> {% endcomment %}
            </td>

            {% for slot in ts.slots %}
              <td class="text-center">
                <button
                  type="button"
                  class="btn btn-sm w-100 slot-btn {% if slot.remaining <= 0 %}btn-outline-secondary disabled{% else %}btn-outline-success{% endif %}"
                  data-bs-toggle="modal"
                  data-bs-target="#customerModal"
                  data-date="{{ ts.calendar_date|date:'Y-m-d' }}"
                  data-date-label="{{ ts.calendar_date|date:'D, M j, Y' }}"
                  data-slot="{{ slot.key }}"
                  data-slot-label="{{ slot.label|default:slot.key }}"
                  data-timeslot-pk="{{ ts.pk }}"
                  data-left="{{ slot.remaining }}"
                >
                  {% if slot.remaining <= 0 %}
                    FULL
                  {% else %}
                    {{ slot.remaining }}/{{ slot.available }}
                  {% endif %}
                </button>
              </td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>

<script>
  (function () {
    const requestUserIsStaff = {{ request.user.is_staff|yesno:"true,false" }};

    const modalEl = document.getElementById("customerModal");
    const summaryEl = document.getElementById("selectedSlotDisplay");
    const slotHint = document.getElementById("slotHint");

    const dateInput = document.getElementById("reservation_date");
    const slotInput = document.getElementById("time_slot");
    const timeslotPkInput = document.getElementById("timeslot_pk");

    const confirmBtn = document.getElementById("confirmReservationBtn");

    document.querySelectorAll(".slot-btn").forEach((btn) => {
      btn.addEventListener("click", () => {
        const date = btn.dataset.date || "";
        const slot = btn.dataset.slot || "";
        const left = btn.dataset.left || "0";
        const tsPk = btn.dataset.timeslotPk || "";

        const slotLabel = btn.dataset.slotLabel || slot || "";
        const dateLabel = btn.dataset.dateLabel || date || "";

        dateInput.value = date;
        slotInput.value = slot;
        timeslotPkInput.value = tsPk;

        summaryEl.textContent = `${dateLabel} | ${slotLabel} | Tables left: ${left}`;
        slotHint.textContent = (parseInt(left, 10) > 0)
          ? "Fill in details and confirm your reservation."
          : "This slot is full.";

        confirmBtn.disabled = !(parseInt(left, 10) > 0);
      });
    });

    // Basic client-side guard: must pick slot and have tables >= 1
    const form = document.getElementById("reservationForm");
    form.addEventListener("submit", (e) => {
      const tables = parseInt(document.getElementById("number_of_tables_required_by_patron").value || "0", 10);
      if (!dateInput.value || !slotInput.value) {
        e.preventDefault();
        slotHint.textContent = "Please select a slot from the grid first.";
        return;
      }
      if (!tables || tables < 1) {
        e.preventDefault();
        slotHint.textContent = "Please enter at least 1 table.";
        return;
      }
    });
  })();
</script>
{% endblock %}
