{% extends "base.html" %}
{% load static %}

{% block title %}Set Your Password{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 520px;">
    <h2 class="mb-3 text-center">Set Your Password</h2>

    <p class="text-muted text-center">
        Create a password to access your reservations at
        <strong>Gambino's Restaurant &amp; Lounge</strong>.
    </p>

    <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
            <div class="alert alert-danger">
                {{ form.non_field_errors }}
            </div>
        {% endif %}

        <div class="mb-3">
            <label for="{{ form.new_password1.id_for_label }}" class="form-label">
                New password
            </label>
            {{ form.new_password1 }}
            {% if form.new_password1.errors %}
                <div class="text-danger small">
                    {{ form.new_password1.errors }}
                </div>
            {% endif %}
        </div>

        <div class="mb-4">
            <label for="{{ form.new_password2.id_for_label }}" class="form-label">
                Confirm new password
            </label>
            {{ form.new_password2 }}
            {% if form.new_password2.errors %}
                <div class="text-danger small">
                    {{ form.new_password2.errors }}
                </div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary w-100">
            Set Password &amp; Continue
        </button>
    </form>

    <hr class="my-4">

    <p class="text-center text-muted small">
        If you did not request this reservation, you may safely ignore this email.
    </p>
</div>
{% endblock %}
