{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container my-4">

  <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
    <div>
      <h2 class="mb-1">Reservations</h2>
      <div class="small text-muted">
        {% if show_all %}
          Showing: <strong>All</strong> (including cancelled)
        {% else %}
          Showing: <strong>Active only</strong>
        {% endif %}
      </div>
    </div>

    <div class="d-flex gap-2 align-items-center">
      <form method="get" class="d-flex gap-2 align-items-center">
        <input
          type="text"
          class="form-control form-control-sm"
          name="q"
          value="{{ q }}"
          placeholder="Search name/email/id"
          style="min-width: 220px;"
        />
        {% if show_all %}
          <input type="hidden" name="all" value="1" />
        {% endif %}
        <button class="btn btn-sm btn-outline-primary" type="submit">Search</button>
      </form>

      {% if show_all %}
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'staff_reservations' %}">
          Active only
        </a>
      {% else %}
        <a class="btn btn-sm btn-outline-secondary" href="{% url 'staff_reservations' %}?all=1">
          Show all
        </a>
      {% endif %}
    </div>
  </div>

  <div class="table-responsive">
    <table class="table table-dark table-hover align-middle">
      <thead>
        <tr>
          <th style="width: 70px;">#</th>
          <th style="width: 170px;">Date</th>
          <th style="width: 170px;">Time Slot</th>
          <th style="width: 90px;">Tables</th>
          <th>Customer</th>
          <th style="width: 120px;">Status</th>
          <th style="width: 180px;">Actions</th>
        </tr>
      </thead>

      <tbody>
        {% for r in reservations %}
          <tr>
            <td>{{ r.id }}</td>

            <td>{{ r.reservation_date|date:"M d, Y" }}</td>

            <td>
              {{ r.time_range_display }}
              {% if r.duration_hours|default:1|add:0 > 1 %}
                <div class="small text-muted">{{ r.duration_hours }} hour block</div>
              {% endif %}
            </td>

            <td>{{ r.number_of_tables_required_by_patron }}</td>

            <td>
              <div class="fw-semibold">{{ r.customer_display }}</div>
              {% if r.customer_email %}<div class="small text-muted">{{ r.customer_email }}</div>{% endif %}
              {% if r.customer_phone %}<div class="small text-muted">{{ r.customer_phone }}</div>{% endif %}
              {% if r.is_phone_reservation %}
                <span class="badge bg-info text-dark mt-1">Phone-in</span>
              {% else %}
                <span class="badge bg-success mt-1">Online</span>
              {% endif %}
            </td>

            <td>
              {% if r.status_display == "Active" %}
                <span class="badge bg-success">Active</span>
              {% elif r.status_display == "Cancelled" %}
                <span class="badge bg-secondary">Cancelled</span>
              {% elif r.status_display == "Completed" %}
                <span class="badge bg-secondary">Completed</span>
              {% elif r.status_display == "No-show" %}
                <span class="badge bg-warning text-dark">No-show</span>
              {% else %}
                <span class="badge bg-light text-dark">{{ r.status_display }}</span>
              {% endif %}
            </td>

            <td>
              <a class="btn btn-sm btn-outline-warning" href="{% url 'update_reservation' r.id %}">
                Edit
              </a>

              {% if r.is_active_display %}
                <form method="post" action="{% url 'cancel_reservation' r.id %}" class="d-inline">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-sm btn-outline-danger">
                    Cancel
                  </button>
                </form>
              {% else %}
                <span class="small text-muted">—</span>
              {% endif %}
            </td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="7" class="text-center text-muted py-4">
              No reservations found.
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

</div>
{% endblock %}
