{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row mb-4 align-items-center">
    <div class="col">
      <h2>Staff Management</h2>
    </div>
    <div class="col-auto">
      <a href="/" class="btn btn-primary me-2">
        <i class="bi bi-house-door"></i> Back to Homepage
      </a>
      <a href="/admin/" class="btn btn-info me-2">
        <i class="bi bi-toolbox"></i> Django Admin
      </a>
      <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStaffModal">
        <i class="bi bi-person-plus"></i> Add New Staff
      </button>
    </div>
  </div>

  <hr>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-dark">
        <tr>
          <th>Name</th>
          <th>Email / Username</th>
          <th>Date Joined</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user in staff_users %}
        <tr>
          <td>{{ user.get_full_name|default:"(No name)" }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.date_joined|date:"d M Y" }}</td>
          <td>
            {% if not user.is_superuser and user != request.user %}
              <a href="{% url 'remove_staff' user.id %}" 
                 class="btn btn-sm btn-danger"
                 onclick="return confirm('Completely remove {{ user.get_full_name|default:user.email }} from the database?')">
                Remove
              </a>
            {% else %}
              <span class="text-muted">Protected</span>
            {% endif %}
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="4" class="text-center text-muted">No staff members found.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

<!-- Add Staff Modal -->
<div class="modal fade" id="addStaffModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" action="{% url 'add_staff' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title">Add New Staff Member</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">First Name</label>
            <input type="text" name="first_name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Last Name</label>
            <input type="text" name="last_name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Email (will be username)</label>
            <input type="email" name="email" class="form-control" required>
          </div>
          <p class="text-muted small">
            A temporary password will be generated and emailed to them.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Add Staff & Send Email</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}