{% extends "base.html" %}

{% block content %}
<div class="container py-4 dark-section">
    <h1 class="mb-3">
        <i class="fa-solid fa-users me-2"></i>
        Customer Reservation Overview
    </h1>
    <p class="text-muted mb-4">
        Summary of all email-authenticated customers and their reservation activity.
    </p>

    <div class="table-responsive my-reservations">
        <table id="user-reservations-table"
               class="table table-striped table-bordered align-middle">
            <thead class="table-light">
                <tr>
                    <th>Customer</th>
                    <th>Email</th>
                    <th>Total Reservations</th>
                    <th>Active Reservations</th>
                    <th>Active Tables Booked</th>
                    <th>Cancelled</th>
                    <th>Total Tables Booked</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.get_full_name|default:user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.total_reservations|default:0 }}</td>
                        <td>{{ user.active_reservations|default:0 }}</td>
                        <td>{{ user.active_tables_booked}}</td>
                        <td>{{ user.cancelled_reservations|default:0 }}</td>
                        <td>{{ user.total_tables_booked|default:0 }}</td>
                        <td>
                            <a href="{% url 'user_reservation_history' user.id %}"
                               class="btn btn-sm btn-outline-primary">
                                <i class="fa-regular fa-calendar-days me-1"></i>
                                View history
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">
                            No users with reservations found.
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
    {{ block.super }}

    <!-- jQuery + DataTables (only on this page) -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-3gJwYp4gkL8JpAo7P+4l5I9E0lN3k2R3l4lXVZ6Z5ks="
            crossorigin="anonymous"></script>

    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet"
          href="https://cdn.datatables.net/1.13.8/css/jquery.dataTables.min.css"/>

    <script>
        $(document).ready(function () {
            $('#user-reservations-table').DataTable({
                pageLength: 10,
                order: [[2, 'desc']],  // sort by total reservations desc by default
                columnDefs: [
                    { orderable: false, targets: 6 }  // "Details" column not sortable
                ]
            });
        });
    </script>
{% endblock %}
