{% load static %}
<!DOCTYPE html>
<html class="h-100" lang="en">

<head>
    <title>Gambinos Restaurant and Lounge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Fonts CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    {# Optional custom CSS
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    #}
</head>

<body class="d-flex flex-column h-100"
      style="background: url('{% static "images/hero/brown-concrete-wall-with-scratches-vector.jpg" %}') no-repeat center center fixed;
             background-size: cover;">

    <!-- Navigation -->
    <!-- Navigation -->
    <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="{% url 'home' %}">
                    Gambinos Restaurant & Lounge
                </a>

                <button class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarText"
                        aria-controls="navbarText"
                        aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarText">

                    <!-- LEFT SIDE NAV -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <!-- Home -->
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}"
                            href="{% url 'home' %}">
                                Home
                            </a>
                        </li>

                        {# Only show BOOK RESERVATION for non-staff users #}
                        {% if not request.user.is_staff %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.resolver_match.url_name == 'make_reservation' %}active{% endif %}"
                            href="{% url 'make_reservation' %}">
                                <i class="fa-solid fa-calendar-plus"></i>
                                Book Reservation
                            </a>
                        </li>
                        {% endif %}

                        {% if request.user.is_staff %}
                        <!-- STAFF Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle {% if 'staff' in request.path %}active{% endif %}"
                            href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Staff
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item"
                                    href="{% url 'staff_dashboard' %}">
                                        <i class="fa-solid fa-house me-2"></i>
                                        Staff Dashboard
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                    href="{% url 'user_reservations_overview' %}">
                                        <i class="fa-solid fa-users me-2"></i>
                                        Customer Stats
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                    href="{% url 'staff_reservations' %}">
                                        <i class="fa-solid fa-list-ul me-2"></i>
                                        All Reservations
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item"
                                    href="{% url 'create_phone_reservation' %}">
                                        <i class="fa-solid fa-phone me-2"></i>
                                        Phone Reservation
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <!-- Separate Manage Staff Button for Superuser ONLY -->
                        {% if request.user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-success text-white ms-3 px-4"
                            href="{% url 'staff_management' %}">
                                <i class="fa-solid fa-user-shield me-2"></i>
                                Manage Staff
                            </a>
                        </li>
                        {% endif %}
                        {% endif %}

                    </ul>

                    <!-- RIGHT SIDE AUTH -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <span class="nav-link disabled">
                                    {% if user.first_name or user.last_name %}
                                        Hello, {{ user.first_name }} {{ user.last_name }}
                                    {% elif user.username %}
                                        Hello, {{ user.username }}
                                    {% else %}
                                        Hello, {{ user.email }}
                                    {% endif %}
                                </span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_logout' %}">
                                    Logout
                                </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_login' %}">
                                    Login
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'account_signup' %}">
                                    Sign Up
                                </a>
                            </li>
                        {% endif %}
                    </ul>

                </div>
            </div>
        </nav>

    <!-- Flash Messages -->
    {% if messages %}
        <div class="container mt-2">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Main Content -->
    <main class="flex-shrink-0 main-bg container my-4">
        {% block content %}
        {% endblock content %}
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <p class="m-0 text-center">© {{ now|date:"Y" }} Gambinos Restaurant & Lounge</p>
        <p class="m-0 text-center">
            <i class="fab fa-facebook-square ms-2"></i>
            <i class="fab fa-twitter-square ms-2"></i>
            <i class="fab fa-instagram-square ms-2"></i>
            <i class="fab fa-youtube-square ms-2"></i>
        </p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

    {% block js %}{% endblock js %}
</body>
</html>