{% extends "base.html" %}
{% load static %}

{% block content %}

<!-- Reservation Modal -->
<div class="modal fade" id="customerModal" tabindex="-1" aria-labelledby="customerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form method="post" id="reservationForm" action="{% url 'make_reservation' %}">
        {% csrf_token %}
        <div class="modal-header">
          <h5 class="modal-title" id="customerModalLabel">Confirm Your Reservation</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <input type="hidden" name="reservation_date" id="reservation_date">
          <input type="hidden" name="time_slot" id="time_slot">

          <div class="mb-3">
            <label for="first_name" class="form-label">First name</label>
            <input type="text" name="first_name" id="first_name" class="form-control" required>
          </div>

          <div class="mb-3">
            <label for="last_name" class="form-label">Last name</label>
            <input type="text" name="last_name" id="last_name" class="form-control" required>
          </div>

          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" name="phone" id="phone" class="form-control">
          </div>

          <div class="mb-3">
            <label for="mobile" class="form-label">Mobile</label>
            <input type="text" name="mobile" id="mobile" class="form-control">
          </div>

          <div class="mb-3">
            <label for="number_of_tables_required_by_patron" class="form-label">Number of Tables</label>
            <input type="number" name="number_of_tables_required_by_patron" id="number_of_tables_required_by_patron"
                   class="form-control" min="1" required>
          </div>

          <div class="mb-3">
            <label for="country_code" class="form-label">Country</label>
            <select name="country_code" id="country_code" class="form-select" required>
              <option value="US">United States</option>
              <option value="GB">United Kingdom</option>
              <option value="DE">Germany</option>
              <option value="FR">France</option>
              <option value="IT">Italy</option>
              <option value="IE">Ireland</option>
              <option value="AT">Austria</option>
              <option value="PL">Poland</option>
            </select>
          </div>

          <div id="phoneError" class="text-danger" style="display: none;"></div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Confirm Reservation</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Availability Table -->
<h3 class="mb-3">Availability for the Next 30 Days</h3>
<div class="table-responsive">
  <table class="table table-bordered table-hover table-striped text-center align-middle bg-white">
    <thead class="table-dark">
      <tr>
        <th>Date</th>
        <th>17:00 - 18:00</th>
        <th>18:00 - 19:00</th>
        <th>19:00 - 20:00</th>
        <th>20:00 - 21:00</th>
        <th>21:00 - 22:00</th>
      </tr>
    </thead>
    <tbody>
      {% for ts in next_30_days %}
      <tr>
        <td class="fw-bold">{{ ts.calendar_date }}</td>
        {% for slot in ts.slots %}
        <td>
            <button 
            class="btn btn-sm w-100 
                {% if slot.remaining <= 0 %}
                btn-secondary disabled
                {% else %}
                btn-outline-primary
                {% endif %}"
            data-bs-toggle="modal"
            data-bs-target="#customerModal"
            data-date="{{ ts.calendar_date|date:'Y-m-d' }}"
            data-slot="{{ slot.key }}"
            data-left="{{ slot.remaining }}"
            >
            {{ slot.demand }}/{{ slot.available }}
            </button>
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}

{% block js %}
<script>
// Grab CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== "") {
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + "=")) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
const csrftoken = getCookie("csrftoken");

document.addEventListener("DOMContentLoaded", () => {
    const form = document.getElementById("reservationForm");
    const modalEl = document.getElementById("customerModal");
    const modalBody = modalEl.querySelector(".modal-body");
    const modalFooter = modalEl.querySelector(".modal-footer");
    const originalModalBody = modalBody.innerHTML;
    const originalModalFooter = modalFooter.innerHTML;
    let clickedBtn = null;

    const isISODate = d => /^\d{4}-\d{2}-\d{2}$/.test(d);

    // Phone regex patterns
    const patterns = {
        "GB": /^(\+44\s?\d{9,10}|0\d{9,10})$/,
        "DE": /^(?:\+49\s?[1-9]\d{6,12}|0[1-9]\d{6,12})$/,
        "FR": /^(\+33\s?[1-9]\d{8}|0[1-9]\d{8})$/,
        "US": /^(\+1\s?\d{10}|[2-9]\d{9})$/,
        "IT": /^(\+39\s?\d{8,11}|0\d{8,11})$/,
        "IE": /^(\+353\s?\d{7,9}|0\d{7,9})$/,
        "AT": /^(\+43\s?\d{7,12}|0\d{7,12})$/,
        "PL": /^(\+48\s?\d{9}|0\d{9})$/
    };

    // Reset modal when closed
    modalEl.addEventListener("hidden.bs.modal", () => {
        modalBody.innerHTML = originalModalBody;
        modalFooter.innerHTML = originalModalFooter;
        clickedBtn = null;
    });

    // Handle availability button clicks
    document.querySelectorAll("button[data-slot][data-date]").forEach(btn => {
        btn.addEventListener("click", () => {
            if (Number(btn.dataset.left) <= 0) return; // skip FULL
            clickedBtn = btn;

            const dateVal = btn.dataset.date;
            const slotVal = btn.dataset.slot;  // slot key, e.g. 17_18

            if (!dateVal || !isISODate(dateVal)) {
                modalEl.querySelectorAll(".alert-danger.validation").forEach(n => n.remove());
                modalBody.insertAdjacentHTML("afterbegin",
                    '<div class="alert alert-danger validation">Selected slot has invalid date. Contact admin.</div>');
                return;
            }

            // set hidden inputs
            document.getElementById("reservation_date").value = dateVal;
            document.getElementById("time_slot").value = slotVal;

            // show modal
            modal.show();
        });
    });

    // Handle reservation form submit
    form.addEventListener("submit", async (e) => {
        e.preventDefault();
        const dateVal = document.getElementById("reservation_date").value;
        const slotVal = document.getElementById("time_slot").value;

        if (!dateVal || !slotVal || !isISODate(dateVal)) {
            modalBody.insertAdjacentHTML("afterbegin",
                '<div class="alert alert-danger validation">Please select a time slot before confirming.</div>');
            return;
        }

        const country = document.getElementById("country_code")?.value;
        const phone = document.getElementById("phone")?.value.trim();
        const mobile = document.getElementById("mobile")?.value.trim();
        const pattern = patterns[country];
        if (pattern) {
            if ((phone && !pattern.test(phone)) || (mobile && !pattern.test(mobile))) {
                modalBody.insertAdjacentHTML("afterbegin",
                    `<div class="alert alert-danger validation">Invalid phone for ${country}.</div>`);
                return;
            }
        }

        const formData = new FormData(form);
        try {
            const response = await fetch(form.action, {
                method: "POST",
                headers: { "X-Requested-With": "XMLHttpRequest" },
                body: formData
            });
            const data = await response.json();

            if (data.success) {
                if (clickedBtn) {
                    const left = Number(data.left);
                    clickedBtn.dataset.left = left;
                    clickedBtn.textContent = left > 0 ? `${data.demand}/${data.available}` : "FULL";
                    clickedBtn.classList.toggle("btn-outline-primary", left > 0);
                    clickedBtn.classList.toggle("btn-secondary", left <= 0);
                }
                modalBody.innerHTML = `<div class="alert alert-success">🎉 Reservation confirmed for ${data.pretty_slot} (${data.date})</div>`;
                modalFooter.innerHTML = `<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>`;
                form.reset();
            } else {
                modalBody.insertAdjacentHTML("beforeend", `<div class="alert alert-danger">${data.error}</div>`);
            }
        } catch (err) {
            modalBody.insertAdjacentHTML("beforeend", '<div class="alert alert-danger">Server error</div>');
        }
    });
});
</script>
{% endblock %}

