{% extends "base.html" %}
{% load static %}
{% load slot_filters %}

{% block content %}
<div class="container py-5 text-white my-reservations">
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h2 class="fw-bold">My Reservations</h2>
            <p class="text-muted mb-0">
                Review, update, or cancel your upcoming reservations at Gambinos.
            </p>
        </div>
    </div>

    {% if reservations %}
        <div class="table-responsive">
            <table class="table table-dark table-striped align-middle">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time Slot</th>
                        <th scope="col">Tables</th>
                        <th scope="col">Party Name</th>
                        <th scope="col">Status</th>
                        <th scope="col" class="text-end">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for reservation in reservations %}
                        <tr>
                            <td>{{ reservation.id }}</td>
                            <td>
                                {{ reservation.timeslot_availability.calendar_date|date:"D d M Y" }}
                            </td>
                            <td>
                                {{ reservation.time_slot|slot_label }}
                            </td>
                            <td>
                                {{ reservation.number_of_tables_required_by_patron }}
                            </td>
                            <td>
                                {{ reservation.first_name }} {{ reservation.last_name }}
                            </td>
                            {% comment %} <td>
                                {% if reservation.reservation_status %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">Cancelled</span>
                                {% endif %}
                            </td> {% endcomment %}
                            <td>
                                {% if reservation.status_display == "Active" %}
                                    <span class="badge bg-success">Active</span>
                                {% elif reservation.status_display == "Completed" %}
                                    <span class="badge bg-secondary">Completed</span>
                                {% elif reservation.status_display == "Cancelled" %}
                                    <span class="badge bg-danger">Cancelled</span>
                                {% else %}
                                    <span class="badge bg-light text-dark">{{ reservation.status_display }}</span>
                                {% endif %}
                            </td>


                            <td class="text-end">
                                {% if reservation.reservation_status %}
                                    <a href="{% url 'update_reservation' reservation.id %}"
                                       class="btn btn-sm btn-outline-light me-2">
                                        <i class="fa-solid fa-pen-to-square me-1"></i>
                                        Edit
                                    </a>

                                    <form method="post"
                                          action="{% url 'cancel_reservation' reservation.id %}"
                                          class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit"
                                                class="btn btn-sm btn-outline-danger"
                                                onclick="return confirm('Are you sure you want to cancel this reservation?');">
                                            <i class="fa-solid fa-xmark me-1"></i>
                                            Cancel
                                        </button>
                                    </form>
                                {% else %}
                                    <span class="text-muted">No actions</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="row">
            <div class="col-12 text-center">
                <p class="lead mb-3">You don’t have any active reservations yet.</p>
                <a href="{% url 'make_reservation' %}" class="btn btn-danger btn-lg">
                    Book a Reservation
                </a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
