{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-4">

    <!-- Header -->
    <div class="row mb-4">
        <div class="col">
            <h1 class="display-5 fw-bold text-white">
                Staff Dashboard
            </h1>
            <p class="text-light mb-0">
                Quick overview of reservations and shortcuts for daily tasks.
            </p>
        </div>
    </div>

    <!-- KPI Cards -->
    <div class="row g-3 mb-4">

        <!-- Total reservations -->
        <div class="col-12 col-md-4">
            <div class="card bg-dark text-white h-100 shadow-sm border-secondary">
                <div class="card-body">
                    <h6 class="card-subtitle text-uppercase text-muted mb-2">
                        Total Reservations
                    </h6>
                    <h2 class="card-title fw-bold">
                        {{ total_reservations }}
                    </h2>
                    <p class="card-text small text-muted">
                        All reservations ever recorded in the system.
                    </p>
                </div>
            </div>
        </div>

        <!-- Upcoming -->
        <div class="col-12 col-md-4">
            <div class="card bg-dark text-white h-100 shadow-sm border-success">
                <div class="card-body">
                    <h6 class="card-subtitle text-uppercase text-muted mb-2">
                        Upcoming
                    </h6>
                    <h2 class="card-title fw-bold">
                        {{ upcoming_reservations_count }}
                    </h2>
                    <p class="card-text small text-muted">
                        Reservations for today and future dates.
                    </p>
                </div>
            </div>
        </div>

        <!-- Cancelled -->
        <div class="col-12 col-md-4">
            <div class="card bg-dark text-white h-100 shadow-sm border-danger">
                <div class="card-body">
                    <h6 class="card-subtitle text-uppercase text-muted mb-2">
                        Cancelled
                    </h6>
                    <h2 class="card-title fw-bold">
                        {{ cancelled_reservations_count }}
                    </h2>
                    <p class="card-text small text-muted">
                        Reservations that have been cancelled.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="row g-3 mb-4">

        <!-- Phone reservations -->
        <div class="col-12 col-md-4">
            <div class="card bg-dark text-white h-100 shadow-sm border-warning">
                <div class="card-body">
                    <h6 class="card-subtitle text-uppercase text-muted mb-2">
                        Phone Reservations
                    </h6>
                    <h2 class="card-title fw-bold">
                        {{ phone_reservations_count }}
                    </h2>
                    <p class="card-text small text-muted">
                        Reservations created by staff via phone.
                    </p>
                </div>
            </div>
        </div>

        <!-- Registered customers -->
        <div class="col-12 col-md-4">
            <div class="card bg-dark text-white h-100 shadow-sm border-info">
                <div class="card-body">
                    <h6 class="card-subtitle text-uppercase text-muted mb-2">
                        Registered Customers
                    </h6>
                    <h2 class="card-title fw-bold">
                        {{ registered_customers_count }}
                    </h2>
                    <p class="card-text small text-muted">
                        Customers with an online account.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <!-- Action / Navigation Cards -->
    <div class="row g-3">
        <!-- Phone reservation card -->
        <div class="col-12 col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center mb-3">
                        <div class="rounded-circle bg-danger d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fa-solid fa-phone text-white"></i>
                        </div>
                        <h5 class="card-title mb-0">Phone Reservation</h5>
                    </div>
                    <p class="card-text flex-grow-1">
                        Take a reservation over the phone and send an optional confirmation email to the guest.
                    </p>
                    <a href="{% url 'create_phone_reservation' %}" class="btn btn-danger mt-auto">
                        Go to Phone Reservation
                    </a>
                </div>
            </div>
        </div>

        <!-- Customer stats & reservations -->
        <div class="col-12 col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center mb-3">
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fa-solid fa-users text-white"></i>
                        </div>
                        <h5 class="card-title mb-0">Customer Stats & Reservations</h5>
                    </div>
                    <p class="card-text flex-grow-1">
                        View all reservations, filter by customer, and review booking history.
                    </p>
                    <a href="{% url 'staff_reservations' %}" class="btn btn-primary mt-auto">
                        View Reservations
                    </a>
                </div>
            </div>
        </div>

        <!-- Django admin -->
        <div class="col-12 col-md-4">
            <div class="card h-100 shadow-sm border-0">
                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center mb-3">
                        <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                            <i class="fa-solid fa-toolbox text-white"></i>
                        </div>
                        <h5 class="card-title mb-0">Django Admin</h5>
                    </div>
                    <p class="card-text flex-grow-1">
                        Open the full Django admin for advanced data management.
                    </p>
                    <a href="/admin/" class="btn btn-outline-light mt-auto">
                        Open Django Admin
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}
