{# templates/reservation_book/user_reservation_history.html #}
{% extends "base.html" %}
{% load slot_filters %}

{% block content %}
<div class="container py-4 my-reservations">
  <h1 class="mb-2">
    Reservation History for {{ history_user.get_full_name|default:history_user.username }}
  </h1>
  <p class="text-muted mb-4">
    Email: {{ history_user.email }}
  </p>

  <div class="table-responsive">
    <table class="table table-striped table-bordered align-middle">
      <thead>
        <tr>
          <th>Booking ID</th>
          <th>Date</th>
          <th>Time Slot</th>
          <th>Tables</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
          {% for r in reservations %}
              <tr>
                  <td>{{ r.id }}</td>
                  <td>{{ r.timeslot_availability.calendar_date }}</td>
                  <td>{{ r.time_slot|slot_label }}</td>
                  <td>{{ r.number_of_tables_required_by_patron }}</td>

                  <td>
                      {% if r.status_display == "Active" %}
                          <span class="badge bg-success">Active</span>
                      {% elif r.status_display == "Completed" %}
                          <span class="badge bg-secondary">Completed</span>
                      {% elif r.status_display == "Cancelled" %}
                          <span class="badge bg-danger">Cancelled</span>
                      {% else %}
                          <span class="badge bg-light text-dark">{{ r.status_display }}</span>
                      {% endif %}
                  </td>
              </tr>
          {% empty %}
              <tr>
                  <td colspan="5" class="text-center">
                      No reservations found for this user.
                  </td>
              </tr>
          {% endfor %}
      </tbody>

    </table>
  </div>

  <a href="{% url 'user_reservations_overview' %}" class="btn btn-secondary">
    Back to overview
  </a>
</div>
{% endblock %}
